{
   "name": "nkGestures",
   "version": "1.2.1",
   "description": "Mouse gestures for google chrome by nk.",
   "permissions": [ "http://*/*", "http://*/*", "tabs" ],
   "toolstrips": [ "toolstrip.html" ],
   "content_scripts": [ {
   "permissions": [ "tabs" ],
   "run_at": "document_start",
   "js": [ "nkGestures.js" ],
   "matches": [ "http://*/*", "file:///*", "https://*/*", "ftp://*/*" ]
   } ],
   "update_url": "http://nk-gesture.googlecode.com/files/updates.xml"
}
