{
   "background_page": "background.html",
   "content_scripts": [ {
      "js": [ "nkGestures.js" ],
      "matches": [ "http://*/*", "file:///*", "https://*/*", "ftp://*/*" ],
      "permissions": [ "tabs" ],
      "run_at": "document_start"
   } ],
   "description": "nkGestures Mouse Gestures",
   "icons": {
      "128": "/icon/icon128.png",
      "16": "/icon/icon16.png",
      "32": "/icon/icon32.png",
      "48": "/icon/icon48.png"
   },
   "name": "nkGestures",
   "options_page": "config.html",
   "permissions": [ "http://*/*", "https://*/*", "tabs" ],
   "update_url": "http://nk-gesture.googlecode.com/svn/trunk/updates.xml",
   "version": "1.2.7"
}
